# testmysql

./: README.md  pom.xml
src/main/java/com/lang/testmysql/: SpringBootTestController.java  TestmysqlApplication.java  User.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html  test2.html
src/test/java/com/lang/testmysql/: TestmysqlApplicationTests.java
