##JDBC Setting(Mysql\u7684\u914D\u7F6E\u4FE1\u606F)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.234.128:3306/boottest?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=aaaaaa
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
##\u670D\u52A1\u5668\u7684\u914D\u7F6E\u4FE1\u606F
server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

## SpringDataJPA Settings#spring.jpa.generate-ddl:true ----->\u5C06\u8FD9\u4E2A\u5C5E\u6027\u8BBE\u7F6E\u4E3ATRUE\uFF0C\u5C31\u662F\u8BBE\u7F6E\u6570\u636E\u5E93\u81EA\u52A8\u66F4\u65B0\uFF0C\u5373\u4F46\u6570\u636E\u5E93\u6CA1\u6709\u5B9E\u4F53\u6240\u5BF9\u5E94\u7684\u7684\u8868\u65F6\uFF0C\u81EA\u52A8\u521B\u5EFA\uFF0C\u6709\u5BF9\u5E94\u7684\u8868\u65F6\u6267\u884C\u66F4\u65B0\uFF0C\u548Chibernate\u7684hbm2ddl.auto:updata\u529F\u80FD\u5DEE\u4E0D\u591A
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql: false
#\u8BBE\u7F6E\u6A21\u677F\u4F4D\u7F6E\uFF0C\u5373html\u6587\u4EF6\u7684\u5B58\u653E\u4F4D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/